PORT=5000
MONGODB_URI="mongodb+srv://jamesputradi:1trGQFp4ahnax9E6@codebrew.9naelhh.mongodb.net/?retryWrites=true&w=majority&appName=CodeBrew"
GOOGLE_GEMINI_API_KEY = "AIzaSyByHEptfNNtxFaYru3RgHce3wfwwKijWy4"
